spring.application.name=TECST

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=dbconfig,clova,jwt,redis, aws


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}

